<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIH</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="dados" class="row borda w-100">
        <div class="w-100 column negrito">
            <div class="column borda m-2">
                <img src="./img/sus-logo.jpg">
                <div style="width: 53px;">Sistema Único de Saúde</div>
                <div style="width: 48px; margin-right: 5px;">Ministério da Saúde</div>
            </div>
            
            <div class="t-center borda p-20 w-100">
                <span class="title w-100">LAUDO PARA SOLICITAÇÃO DE AUTORIZAÇÃO DE INTERNAÇÃO HOSPITALAR</span>
            </div>
        </div>

        <div class="row borda w-100 secao">
            <h2>Identificação do Estabelecimento de Saúde</h2>
            <div class="column w-100">
                <div class="borda w-75"><h3>1 - NOME DO ESTABELECIMENTO SOLICITANTE</h3><p>1</p></div>
                <div class="borda w-25"><h3>2 - CNES</h3><p>2</p></div>
            </div>
            <div class="column w-100">
                <div class="borda w-75"><h3>3 - NOME DO ESTABELECIMENTO EXECUTANTE</h3><p>3</p></div>
                <div class="borda w-25"><h3>4 - CNES</h3><p></p>4</div>
            </div>
        </div>
        <div class="row borda w-100 secao">
            <h2>Identificação do Paciente</h2>
            <div class="column w-100">
                <div class="borda w-80"><h3>5 - NOME DO PACIENTE</h3><p>5</p></div>
                <div class="borda w-20"><h3 class="ajuste">6 - Nº DO PRONTUÁRIO</h3><p>6</p></div>
            </div>
            <div class="column w-100">
                <div class="borda w-50"><h3>7 - CARTÃO NACIONAL DE SAÚDE (CNS)</h3><p>7</p></div>
                <div class="borda w-20"><h3 class="data">8 - DATA DE NASCIMENTO</h3><p>8</p></div>
                <div class="borda w-30"><h3>9 - SEXO</h3><p>9</p></div>
            </div>
            <div class="column w-100">
                <div class="borda w-75"><h3>10 - NOME DA MÃE OU RESPONSÁVEL</h3><p>10</p></div>
                <div class="borda w-25"><h3 class="ajuste">11 - TELEFONE DE CONTATO</h3><p>11</p></div>
            </div>
            <div class="column w-100">
                <div class="borda w-100"><h3>12 - ENDEREÇO (RUA, Nº, BAIRRO)</h3><p>12</p></div>
            </div>
            <div class="column w-100">
                <div class="borda w-50"><h3>13 - MUNICÍPIO DE RESIDÊNCIA</h3><p>13</p></div>
                <div class="borda w-25"><h3 class="ajuste">14 - COD IBGE MUNICIPIO</h3><p>14</p></div>
                <div class="borda w-10"><h3 class="ajuste">15 - UF</h3><p>15</p></div>
                <div class="borda w-15"><h3 class="ajuste">16 - CEP</h3><p>16</p></div>
            </div>
        </div>
        <div class="row borda w-100 secao" style="justify-content: center;">
            <h2>JUSTIFICATIVA DA INTERNAÇÃO</h2>
            <div class="column w-100">
                <div class="borda w-100 h-50"><h3>17 - PRINCIPAIS SINAIS E SINTOMAS CLÍNICOS</h3><p>17</p></div>
            </div>
            <div class="column w-100">
                <div class="borda w-100 h-25"><h3>18 - CONDIÇÕES QUE JUSTIFICAM A INTERNAÇÃO</h3><p>18</p></div>
            </div>
            <div class="column w-100">
                <div class="borda w-100 h-25"><h3>19 - PRINCIPAIS RESULTADOS DE PROVAS DIAGNÓSTICAS (RESULTADOS DE EXAMES REALIZADOS)</h3><p>19</p></div>
            </div>
            <div class="column w-100">
                <div class="borda w-40"><h3>20 - DIAGNÓSTICO INICIAL</h3><p>20</p></div>
                <div class="borda w-20"><h3 class="ajuste">21 - CID 10 PRINCIPAL</h3><p>21</p></div>
                <div class="borda w-20"><h3 class="ajuste">22 - CID 10 SECUNDÁRIO</h3><p>22</p></div>
                <div class="borda w-20"><h3 class="rente">23 - CID 10 CAUSAS ASSOCIADAS</h3><p>23</p></div>
            </div>
        </div>
        <div class="row borda w-100 secao" style="justify-content: center;">
            <h2>PROCEDIMENTO SOLICITADO</h2>
            <div class="column w-100">
                <div class="borda w-75"><h3>24 - DESCRIÇÃO DO PROCEDIMENTO SOLICITADO</h3><p>24</p></div>
                <div class="borda w-25"><h3>25 - CÓDIGO DO PROCEDIMENTO</h3><p>25</p></div>
            </div>
            <div class="column w-100">
                <div class="borda w-20"><h3>26 - CLÍNICA</h3><p>26</p></div>
                <div class="borda w-20"><h3 class="rente">27 - CARÁTER DA INTERNAÇÃO</h3><p>27</p></div>
                <div class="borda w-15"><h3 class="ajuste">28 - DOCUMENTO</h3><p>(   ) CNS     (   ) CPF</p></div>
                <div class="borda w-45"><h3 class="rente">29 - Nº DOCUMENTO (CNS/CPF) DO PROFISSIONAL SOLICITANTE/ASSISTENTE</h3><p>29</p></div>
            </div>
            <div class="column w-100">
                <div class="borda w-40"><h3>30 - NOME DO PROFISSIONAL SOLICITANTE/ASSISTENTE</h3><p>30</p><br></div>
                <div class="borda w-20"><h3>31 - DATA DA SOLICITAÇÃO</h3><p>31</p></div>
                <div class="borda w-40"><h3>32-ASSINATURA E CARIMBO (Nº DO REGISTRO DO CONSELHO)</h3><p>32</p></div>
            </div>
        </div>
        <div class="row borda w-100 secao" style="justify-content: center;">
            <h2>PREENCHER EM CASO DE CAUSAS EXTERNAS (ACIDENTES OU VIOLÊNCIAS)</h2>
            <div class="column w-100">
                <div class="column w-25">
                    <div class="borda w-100"><p class="preset">33 - (   ) ACIDENTE DE TRÂNSITO</p><p class="preset">34 - (   ) ACIDENTE TRABALHO TÍPICO</p><p class="preset">35 - (   ) ACIDENTE TRABALHO TRAJETO</p></div>
                </div>
                <div class="row w-75">
                    <div class="column w-100">
                        <div class="borda w-60"><h3>36 - CNPJ DA SEGURADORA</h3><p>36</p></div>
                        <div class="borda w-25"><h3 class="ajuste">37 - Nº DO BILHETE</h3><p>37</p></div>
                        <div class="borda w-15"><h3 class="ajuste">38 - SÉRIE</h3><p>38</p></div>
                    </div>
                    <div class="column w-100">
                        <div class="borda w-60"><h3>39 - CNPJ DA EMPRESA</h3><p>39</p></div>
                        <div class="borda w-25"><h3 class="ajuste">40 - CNAE DA EMPRESA</h3><p>40</p></div>
                        <div class="borda w-15"><h3 class="ajuste">41 - CBOR</h3><p>41</p></div>
                    </div>
                </div>
            </div>
            <div class="column borda w-100">
                <div class="w-100"><p>(   )EMPREGADO</p></div>
                <div class="w-100"><p>(   )EMPREGADOR</p></div>
                <div class="w-100"><p>(   )AUTÔNOMO</p></div>
                <div class="w-100"><p>(   )DESEMPREGADO</p></div>
                <div class="w-100"><p>(   )APOSENTADO</p></div>
                <div class="w-100"><p>(   )NÃO SEGURADO</p></div>
            </div>
        </div>
        <div class="row borda w-100 secao" style="justify-content: center;">
            <h2>PROCEDIMENTO SOLICITADO</h2>
            <div class="column w-100">
                <div class="row w-70">
                    <div class="column w-100">
                        <div class="borda w-75"><h3>43 - NOME DO PROFISSIONAL AUTORIZADOR</h3><p>43</p></div>
                        <div class="borda w-25"><h3 class="rente">44 - CÓD ORGÃO EMISSOR</h3><p>44</p></div>
                    </div>
                    <div class="column w-100">
                        <div class="borda w-30"><h3>45 - DOCUMENTO</h3><p>(   ) CNS     (   ) CPF</p></div>
                        <div class="borda w-70"><h3>46 - Nº DOCUMENTO (CNS/CPF) DO PROFISSIONAL AUTORIZADOR</h3><p>46</p></div>
                    </div>
                    <div class="column w-100">
                        <div class="borda w-25"><h3>47 - DATA DA AUTORIZAÇÃO</h3><p>47</p></div>
                        <div class="borda w-75"><h3>48 - ASSINATURA E CARIMBO (Nº DO REGISTRO DO CONSELHO)</h3><p>48</p></div>
                    </div>
                </div>
                <div class="borda w-30"></div>
            </div>
            
        </div>
    </div>
    <input type="button" value="imprimir" onclick="gerarPDF()">
</body>




<script>
    function gerarPDF(){
        var pegarDados = document.getElementById('dados').innerHTML;

        var janela = window.open('', '','width=800, heigth=600');
        janela.document.write('<html><head><link rel="stylesheet" href="./style.css">');
        janela.document.write('<title>AIH</title></head>');
        janela.document.write('<body>');
        janela.document.write(pegarDados);
        janela.document.write('</body></html>');
        janela.document.close;
        //janela.print();
    }
</script>
</html>